resource "aws_vpc" "my-vpc" {
  cidr_block = "172.16.0.0/16"

  tags = {
    Name = "netflix-vpc"
  }
}

resource "aws_subnet" "my-subnet" {
  vpc_id            = aws_vpc.my-vpc.id
  cidr_block        = "172.16.10.0/24"
  availability_zone = "us-east-1a"

  tags = {
    Name = "netflix-subnet"
  }
}

resource "aws_network_interface" "my-nic" {
  subnet_id   = aws_subnet.my-subnet.id
  private_ips = ["172.16.10.100"]

  tags = {
    Name = "primary_network_interface"
  }
}

resource "aws_instance" "foo" {
  ami           = "ami-0a8b4cd432b1c3063" 
  instance_type = "t2.micro"
  tags = {
    Name = "server-1"

  network_interface {
    network_interface_id = aws_network_interface.my-nic.id
    device_index         = 0
  }
  resource "aws_ebs_volume" "example" {
  availability_zone = "us-east-1a"
  size              = 40

  tags = {
    Name = "ebs-volume"
  }
}

  credit_specification {
    cpu_credits = "unlimited"
  }
}